<!DOCTYPE html>
<html>
<head>
	<title> Friends List </title>
</head>
<link rel="stylesheet" type="text/css" href="/resources/style.css">
<h1>Find people who want to save just like you!</h1>
<style type="text/css">
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('icon.jpg');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}	

input[type=text]:focus {
    width: 100%;
}
<form>
  <input type="text" name="search" placeholder="Search..">
</form>



</style>

<body>


</body>
</html>